[gd_scene load_steps=31 format=3 uid="uid://fpev7onlp7yt"]

[ext_resource type="Script" uid="uid://vedw166t76kr" path="res://gd/BetterUI-Tools.gd" id="1_5j8oy"]
[ext_resource type="Texture2D" uid="uid://dk6c35jxbkvmc" path="res://tex/1.svg" id="2_hhl3i"]
[ext_resource type="PackedScene" uid="uid://dw5fg4rcnvhjs" path="res://slot/slot.tscn" id="3_hhl3i"]
[ext_resource type="Texture2D" uid="uid://bxe5128mkc5aj" path="res://tex/UI_Ref/0.png" id="4_slaim"]
[ext_resource type="Script" uid="uid://167112d4fhhj" path="res://gd/i_pix.gd" id="5_kxvnh"]
[ext_resource type="Texture2D" uid="uid://p2i17ea5rm1c" path="res://tex/UI_Ref/new.png" id="6_bu7nd"]
[ext_resource type="Script" uid="uid://tmurh8yjc0pa" path="res://gd/i_shp.gd" id="7_pl3ro"]
[ext_resource type="Texture2D" uid="uid://d02rf0np6080f" path="res://tex/UI_Ref/1.png" id="8_p8bch"]
[ext_resource type="Texture2D" uid="uid://c0uafr4mogk7m" path="res://tex/UI_Ref/2.png" id="9_bxjcp"]
[ext_resource type="Texture2D" uid="uid://1k72xgdidllh" path="res://tex/UI_Ref/3.png" id="10_83cnd"]
[ext_resource type="Texture2D" uid="uid://1k7bfx12hcab" path="res://tex/UI_Ref/4.png" id="11_yumsj"]
[ext_resource type="Texture2D" uid="uid://duxa22poshyjs" path="res://tex/UI_Ref/5.png" id="12_jwinl"]
[ext_resource type="Texture2D" uid="uid://dhs7gir2840bi" path="res://tex/UI_Ref/6.png" id="13_vx10i"]
[ext_resource type="Texture2D" uid="uid://b40kas35f6pvd" path="res://tex/UI_Ref/7.png" id="14_w018h"]
[ext_resource type="Texture2D" uid="uid://lprvuk1mr31k" path="res://tex/UI_Ref/8.png" id="15_glugq"]
[ext_resource type="Texture2D" uid="uid://bcl2jv7ngnqxn" path="res://tex/UI_Ref/9.png" id="16_ehe61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwiqe"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njek8"]
bg_color = Color(0.0078349, 0.00412107, 0.0637915, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ix6b1"]
bg_color = Color(0.176419, 0.176419, 0.176419, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpol7"]
bg_color = Color(0.20122, 0.191534, 0.63886, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eb44e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ysiu"]
bg_color = Color(0, 0.580392, 0.6, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhl3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhl3i"]
bg_color = Color(0.878431, 0.235294, 0.211765, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq3ju"]
bg_color = Color(0, 0.278431, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb44e"]
bg_color = Color(0.415686, 0.352941, 0.803922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hje11"]
bg_color = Color(0.0475577, 0.0475577, 0.0475576, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3g4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s70wn"]
bg_color = Color(0.0475577, 0.0475577, 0.0475576, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66m2v"]

[node name="UI美化工具" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwiqe")
script = ExtResource("1_5j8oy")
metadata/_edit_vertical_guides_ = [30.0, 504.0, 930.0, 516.0, 596.0, 608.0, 688.0, 700.0, 780.0, 786.0, 946.0, 810.0]
metadata/_edit_horizontal_guides_ = [93.0, 67.0, 180.0, 120.0]

[node name="Top_Bar" type="Control" parent="."]
anchors_preset = 0

[node name="Tabs" type="TabBar" parent="Top_Bar"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 38.0
mouse_filter = 1
theme_override_constants/h_separation = 20
theme_override_constants/icon_max_width = 30
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_njek8")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_ix6b1")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_vpol7")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_eb44e")
current_tab = 1
max_tab_width = 240
tab_count = 2
tab_0/title = "  界面美化  "
tab_0/icon = ExtResource("2_hhl3i")
tab_1/title = "  载入图美化  "
tab_1/icon = ExtResource("2_hhl3i")
tab_1/disabled = true

[node name="Flags" type="HBoxContainer" parent="Top_Bar"]
layout_mode = 0
offset_left = 40.0
offset_top = 67.0
offset_right = 578.0
offset_bottom = 97.0
scale = Vector2(0.881, 0.881)
size_flags_horizontal = 0
theme_override_constants/separation = 6
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="color_1" type="Button" parent="Top_Bar/Flags"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_2ysiu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hhl3i")
disabled = true
text = "名称 / 图像尺寸"

[node name="color_2" type="Button" parent="Top_Bar/Flags"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_hhl3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hhl3i")
disabled = true
text = "SHP图形名称"

[node name="color_3" type="Button" parent="Top_Bar/Flags"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_cq3ju")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hhl3i")
disabled = true
text = "PAL色盘名称"

[node name="color_4" type="Button" parent="Top_Bar/Flags"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_eb44e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hhl3i")
disabled = true
text = "SHP / PAL 同名"

[node name="select_folder" type="Button" parent="Top_Bar"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 0
offset_left = 553.0
offset_top = 13.0
offset_right = 673.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hje11")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j3g4f")
text = "选择目录"

[node name="Render" type="HBoxContainer" parent="Top_Bar"]
layout_mode = 0
offset_left = 687.0
offset_top = 15.0
offset_right = 823.0
offset_bottom = 93.0
theme_override_constants/separation = 2

[node name="def" type="GridContainer" parent="Top_Bar/Render"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 2

[node name="1" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.756863, 0.160784, 0, 1)

[node name="2" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="3" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="4" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="5" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="6" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="7" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="8" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="9" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="10" type="ColorRect" parent="Top_Bar/Render/def"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="new" type="GridContainer" parent="Top_Bar/Render"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 2

[node name="1" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="2" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="3" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="4" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="5" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="6" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="7" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="8" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="9" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="10" type="ColorRect" parent="Top_Bar/Render/new"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="output" type="Button" parent="Top_Bar/Render"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hje11")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j3g4f")
text = "一键输出"

[node name="UI" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 828.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/v_separation = 12

[node name="node0" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node1" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node2" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node3" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node4" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node5" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node6" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node7" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node8" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="node9" parent="UI" instance=ExtResource("3_hhl3i")]
layout_mode = 2

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 828.0
theme_override_constants/separation = 12

[node name="buttons_1" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_1"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("4_slaim")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_1"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="ea_wwlogo" type="Button" parent="buttons/buttons_1" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_2" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_2"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("8_p8bch")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_2"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="glslmd" type="Button" parent="buttons/buttons_2" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_3" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_3"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("9_bxjcp")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_3"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="ra2ts_l" type="Button" parent="buttons/buttons_3" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_4" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_4"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("10_83cnd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_4"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="mnscrnl" type="Button" parent="buttons/buttons_4" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_5" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_5"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("11_yumsj")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_5"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="fsbkgbld" type="Button" parent="buttons/buttons_5" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_6" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_6"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("12_jwinl")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_6"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="mnscrnlcoopgamesetup" type="Button" parent="buttons/buttons_6" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_7" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_7"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("13_vx10i")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_7"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="mnscrnlcustomizebattle" type="Button" parent="buttons/buttons_7" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_8" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_8"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("14_w018h")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_8"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="mutiplayselection" type="Button" parent="buttons/buttons_8" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_9" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_9"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("15_glugq")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_9"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pudlgbgn" type="Button" parent="buttons/buttons_9" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="buttons_10" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(264, 60)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="ref" type="TextureRect" parent="buttons/buttons_10"]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("16_ehe61")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="pic" type="TextureRect" parent="buttons/buttons_10"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_bu7nd")
expand_mode = 1
script = ExtResource("5_kxvnh")

[node name="grfxtxt" type="Button" parent="buttons/buttons_10" groups=["render"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_s70wn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66m2v")
text = "输出"
script = ExtResource("7_pl3ro")

[node name="---------------------" type="HSeparator" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="阵营国家UI" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 85.0
offset_right = 602.0
offset_bottom = 525.0
mouse_filter = 2

[node name="盟军" type="VBoxContainer" parent="阵营国家UI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="阵营国家UI/盟军"]
layout_mode = 2
size_flags_horizontal = 4
text = "盟军阵营UI"

[node name="Slot2" type="HBoxContainer" parent="阵营国家UI/盟军"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/盟军/Slot2"]
layout_mode = 2
size_flags_horizontal = 4
text = "暂停界面-背景"

[node name="button" type="Button" parent="阵营国家UI/盟军/Slot2"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="Slot3" type="HBoxContainer" parent="阵营国家UI/盟军"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/盟军/Slot3"]
layout_mode = 2
size_flags_horizontal = 4
text = "右侧按钮UI"

[node name="button" type="Button" parent="阵营国家UI/盟军/Slot3"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="Slot4" type="HBoxContainer" parent="阵营国家UI/盟军"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/盟军/Slot4"]
layout_mode = 2
size_flags_horizontal = 4
text = "战役结算界面"

[node name="button" type="Button" parent="阵营国家UI/盟军/Slot4"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="-" type="HSeparator" parent="阵营国家UI"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="苏军" type="VBoxContainer" parent="阵营国家UI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="阵营国家UI/苏军"]
layout_mode = 2
size_flags_horizontal = 4
text = "苏军阵营UI"

[node name="Slot5" type="HBoxContainer" parent="阵营国家UI/苏军"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/苏军/Slot5"]
layout_mode = 2
size_flags_horizontal = 4
text = "暂停界面-背景"

[node name="button" type="Button" parent="阵营国家UI/苏军/Slot5"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="Slot6" type="HBoxContainer" parent="阵营国家UI/苏军"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/苏军/Slot6"]
layout_mode = 2
size_flags_horizontal = 4
text = "右侧按钮UI"

[node name="button" type="Button" parent="阵营国家UI/苏军/Slot6"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="Slot7" type="HBoxContainer" parent="阵营国家UI/苏军"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/苏军/Slot7"]
layout_mode = 2
size_flags_horizontal = 4
text = "战役结算界面"

[node name="button" type="Button" parent="阵营国家UI/苏军/Slot7"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="--" type="HSeparator" parent="阵营国家UI"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="尤里" type="VBoxContainer" parent="阵营国家UI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="阵营国家UI/尤里"]
layout_mode = 2
size_flags_horizontal = 4
text = "尤里阵营UI"

[node name="Slot5" type="HBoxContainer" parent="阵营国家UI/尤里"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/尤里/Slot5"]
layout_mode = 2
size_flags_horizontal = 4
text = "暂停界面-背景"

[node name="button" type="Button" parent="阵营国家UI/尤里/Slot5"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="Slot6" type="HBoxContainer" parent="阵营国家UI/尤里"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/尤里/Slot6"]
layout_mode = 2
size_flags_horizontal = 4
text = "右侧按钮UI"

[node name="button" type="Button" parent="阵营国家UI/尤里/Slot6"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="Slot7" type="HBoxContainer" parent="阵营国家UI/尤里"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="阵营国家UI/尤里/Slot7"]
layout_mode = 2
size_flags_horizontal = 4
text = "战役结算界面"

[node name="button" type="Button" parent="阵营国家UI/尤里/Slot7"]
custom_minimum_size = Vector2(65, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "加载"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(600, 400)
ok_button_text = "选择当前文件夹"
file_mode = 2
access = 2
use_native_dialog = true

[connection signal="tab_changed" from="Top_Bar/Tabs" to="." method="Tabs"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
