; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BetterUI-Tools Ver0.1"
config/description="677 & 灵光幽梦 Create Tools"
config/version="0.1"
run/main_scene="res://BetterUI-Tools.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://d10vbdpj4fjeq"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=960
window/size/viewport_height=870
window/size/resizable=false
window/subwindows/embed_subwindows=false

[file_customization]

folder_colors={
"res://slot/": "orange",
"res://tex/": "teal"
}

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[global_group]

img_panel=""
type=""
file_name=""
pal=""
shp=""
button=""
render=""
"遭遇战"=""

[gui]

theme/default_font_antialiasing=0
theme/default_font_multichannel_signed_distance_field=true

[input]

ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
ui_page_up={
"deadzone": 0.5,
"events": []
}
ui_page_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": []
}
ui_end={
"deadzone": 0.5,
"events": []
}
ui_cut={
"deadzone": 0.5,
"events": []
}
ui_copy={
"deadzone": 0.5,
"events": []
}
ui_paste={
"deadzone": 0.5,
"events": []
}
ui_undo={
"deadzone": 0.5,
"events": []
}
ui_redo={
"deadzone": 0.5,
"events": []
}
ui_text_completion_query={
"deadzone": 0.5,
"events": []
}
ui_text_completion_accept={
"deadzone": 0.5,
"events": []
}
ui_text_completion_replace={
"deadzone": 0.5,
"events": []
}
ui_text_newline={
"deadzone": 0.5,
"events": []
}
ui_text_newline_blank={
"deadzone": 0.5,
"events": []
}
ui_text_newline_above={
"deadzone": 0.5,
"events": []
}
ui_text_indent={
"deadzone": 0.5,
"events": []
}
ui_text_dedent={
"deadzone": 0.5,
"events": []
}
ui_text_backspace={
"deadzone": 0.5,
"events": []
}
ui_text_backspace_word={
"deadzone": 0.5,
"events": []
}
ui_text_backspace_word.macos={
"deadzone": 0.5,
"events": []
}
ui_text_backspace_all_to_left.macos={
"deadzone": 0.5,
"events": []
}
ui_text_delete={
"deadzone": 0.5,
"events": []
}
ui_text_delete_word={
"deadzone": 0.5,
"events": []
}
ui_text_delete_word.macos={
"deadzone": 0.5,
"events": []
}
ui_text_delete_all_to_right.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_left={
"deadzone": 0.5,
"events": []
}
ui_text_caret_word_left={
"deadzone": 0.5,
"events": []
}
ui_text_caret_word_left.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_right={
"deadzone": 0.5,
"events": []
}
ui_text_caret_word_right={
"deadzone": 0.5,
"events": []
}
ui_text_caret_word_right.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_up={
"deadzone": 0.5,
"events": []
}
ui_text_caret_down={
"deadzone": 0.5,
"events": []
}
ui_text_caret_line_start={
"deadzone": 0.5,
"events": []
}
ui_text_caret_line_start.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_line_end={
"deadzone": 0.5,
"events": []
}
ui_text_caret_line_end.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_page_up={
"deadzone": 0.5,
"events": []
}
ui_text_caret_page_down={
"deadzone": 0.5,
"events": []
}
ui_text_caret_document_start={
"deadzone": 0.5,
"events": []
}
ui_text_caret_document_start.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_document_end={
"deadzone": 0.5,
"events": []
}
ui_text_caret_document_end.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_add_below={
"deadzone": 0.5,
"events": []
}
ui_text_caret_add_below.macos={
"deadzone": 0.5,
"events": []
}
ui_text_caret_add_above={
"deadzone": 0.5,
"events": []
}
ui_text_caret_add_above.macos={
"deadzone": 0.5,
"events": []
}
ui_text_scroll_up={
"deadzone": 0.5,
"events": []
}
ui_text_scroll_up.macos={
"deadzone": 0.5,
"events": []
}
ui_text_scroll_down={
"deadzone": 0.5,
"events": []
}
ui_text_scroll_down.macos={
"deadzone": 0.5,
"events": []
}
ui_text_select_all={
"deadzone": 0.5,
"events": []
}
ui_text_select_word_under_caret={
"deadzone": 0.5,
"events": []
}
ui_text_select_word_under_caret.macos={
"deadzone": 0.5,
"events": []
}
ui_text_add_selection_for_next_occurrence={
"deadzone": 0.5,
"events": []
}
ui_text_skip_selection_for_next_occurrence={
"deadzone": 0.5,
"events": []
}
ui_text_clear_carets_and_selection={
"deadzone": 0.5,
"events": []
}
ui_text_toggle_insert_mode={
"deadzone": 0.5,
"events": []
}
ui_text_submit={
"deadzone": 0.5,
"events": []
}
ui_unicode_start={
"deadzone": 0.5,
"events": []
}
ui_graph_duplicate={
"deadzone": 0.5,
"events": []
}
ui_filedialog_up_one_level={
"deadzone": 0.5,
"events": []
}
ui_filedialog_refresh={
"deadzone": 0.5,
"events": []
}
ui_swap_input_direction={
"deadzone": 0.5,
"events": []
}
L_Click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(124, 22),"global_position":Vector2(133, 70),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
R_Click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(158, 18),"global_position":Vector2(167, 66),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
